SELECT CASE WHEN COUNT(*) >= 5 THEN 'Failed' ELSE 'Success' END AS 'Status' FROM (

SELECT DISTINCT [Date]
FROM [Audit_3_50].[dbo].[FirewallLogs]

--NoValidBusinessRecordToday?
WHERE
(CAST([Date] AS DATE) != CAST(GETDATE() AS DATE) AND (DATEPART(WEEKDAY, GETDATE()) BETWEEN 1 AND 5))
AND 
(CAST([Date] AS DATE) = CAST(GETDATE() - 1 AS DATE) AND (DATEPART(WEEKDAY, GETDATE() - 1) BETWEEN 1 AND 5))
OR
(CAST([Date] AS DATE) = CAST(GETDATE() - 3 AS DATE) AND DATEPART(WEEKDAY, GETDATE()) = 1)
GROUP BY [Date]
) AS ID