SELECT Name, Serial FROM [Devices_3_50].[dbo].[Workstation]
WHERE IsObsolete = 0 AND LastSeen >= GETDATE() -1
GROUP BY Name, Serial
HAVING COUNT(Name) > 1

SELECT CWAComputerId, COUNT(CWAComputerId) FROM [Devices_3_50].[dbo].[Workstation]
WHERE IsObsolete = 0 AND LastSeen >= GETDATE() -1
GROUP BY CWAComputerId
HAVING COUNT(CWAComputerId) > 1


--SELECT Name, COUNT(*) FROM [Devices_3_50].[dbo].[Workstation]
--WHERE IsObsolete = 0 AND LastSeen >= GETDATE() -1
--GROUP BY Name
--HAVING COUNT(Name) > 1 OR COUNT(CWAComputerId) > 1

SELECT * FROM [Devices_3_50].[dbo].[Workstation]
WHERE Name IN ('AMTBRFA2',
'AOS-SPARE-LT',
'BCK-THAAKAR18',
'BRDEDME-HOME',
'CPTDAST-LT',
'CTSTOBI2-LT',
'DESKTOP-SSJ4SO6',
'EAST7THDESKTOP',
'EPTJODE-LT',
'FCLDJBA',
'HMCNOWA',
'HWDGUBA-LT2',
'ISCJOSA-HOME',
'KEPMIPA',
'LHAJAPA-HOME',
'lhascsm-lt',
'MBRCHBA-HAMPTON',
'OEPMIKW3',
'PYTHON',
'SCPADSE',
'SDCJAWE-LT',
'SLCDRMA',
'SLCJEPA',
'STTERBE-LT2',
'TSLARYO-HOMELE',
'WILCAPNYC-5',
'WTCROWA') AND Source != 'CWA' AND IsObsolete = 0 AND LastSeen >= GETDATE() -1
ORDER BY Name

SELECT * FROM [Devices_3_50].[dbo].[Workstation] w
INNER JOIN [Devices_3_50].[dbo].[Software] s ON w.Id = s.Workstation_ParentId
WHERE w.Name IN ('AMTBRFA2',
'AOS-SPARE-LT',
'BCK-THAAKAR18',
'BRDEDME-HOME',
'CPTDAST-LT',
'CTSTOBI2-LT',
'DESKTOP-SSJ4SO6',
'EAST7THDESKTOP',
'EPTJODE-LT',
'FCLDJBA',
'HMCNOWA',
'HWDGUBA-LT2',
'ISCJOSA-HOME',
'KEPMIPA',
'LHAJAPA-HOME',
'lhascsm-lt',
'MBRCHBA-HAMPTON',
'OEPMIKW3',
'PYTHON',
'SCPADSE',
'SDCJAWE-LT',
'SLCDRMA',
'SLCJEPA',
'STTERBE-LT2',
'TSLARYO-HOMELE',
'WILCAPNYC-5',
'WTCROWA') AND w.IsObsolete = 0 AND w.LastSeen >= GETDATE() -1
ORDER BY w.Name, s.Name
